<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@zaucetech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="527" width="281" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.8862745098" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="rcT-zO-0kN">
                    <rect key="frame" x="60" y="85" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="klf-I9-CXE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WatchCard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZR-u5-yPU">
                    <rect key="frame" x="77" y="354" width="167" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Cards for Apple Watch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-mk-zTF">
                    <rect key="frame" x="36" y="406" width="248" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jl0-y7-DZA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yWS-mk-zTF" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="0Fr-SG-BZw"/>
                <constraint firstItem="rcT-zO-0kN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="85" id="8b0-jy-FCi"/>
                <constraint firstItem="yWS-mk-zTF" firstAttribute="top" secondItem="MZR-u5-yPU" secondAttribute="bottom" constant="8" symbolic="YES" id="Cwk-X6-oeF"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstItem="rcT-zO-0kN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="S7W-gc-8f0"/>
                <constraint firstItem="rcT-zO-0kN" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="X2s-9V-Vx7"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="yWS-mk-zTF" firstAttribute="centerX" secondItem="MZR-u5-yPU" secondAttribute="centerX" id="gRx-BZ-NRB"/>
                <constraint firstAttribute="bottom" secondItem="yWS-mk-zTF" secondAttribute="bottom" constant="141" id="hbS-fo-aYz"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="yWS-mk-zTF" secondAttribute="bottom" constant="100" id="hjD-W0-TwV"/>
                <constraint firstItem="MZR-u5-yPU" firstAttribute="top" secondItem="rcT-zO-0kN" secondAttribute="bottom" constant="69" id="nUo-BP-aCH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Icon" width="1024" height="1024"/>
    </resources>
</document>
