<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qCo-mr-8tP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PlW-eJ-IiQ">
            <objects>
                <navigationController id="qCo-mr-8tP" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Y9o-yu-ffW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.8862745098" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DVl-2v-Sua" kind="relationship" relationship="rootViewController" id="Ic7-z5-0Lw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R07-Cj-7gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.5" y="414.5"/>
        </scene>
        <!--WatchCard - Business Cards-->
        <scene sceneID="GL1-kC-ceh">
            <objects>
                <tableViewController id="DVl-2v-Sua" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KxE-ZT-1XR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleAspectFit" id="Tsd-nZ-4cl">
                            <rect key="frame" x="0.0" y="64" width="320" height="220"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch_face" translatesAutoresizingMaskIntoConstraints="NO" id="ATS-6n-p7w">
                                    <rect key="frame" x="0.0" y="20" width="320" height="200"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="330" placeholderIntrinsicHeight="330" image="ExampleContact" highlightedImage="ExampleContact" translatesAutoresizingMaskIntoConstraints="NO" id="nk2-mJ-G4b">
                                    <rect key="frame" x="110" y="70" width="100" height="100"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll Down to Setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="HQq-2E-8uD">
                                    <rect key="frame" x="110" y="47" width="100" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="JWm-ar-l8V"/>
                                        <constraint firstAttribute="width" constant="100" id="dln-6h-Dat"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.88627450980392153" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow @zaucetech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumScaleFactor="0.10000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="TBT-gD-0lo">
                                    <rect key="frame" x="110" y="172" width="100" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.88627450980392153" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TBT-gD-0lo" firstAttribute="top" secondItem="nk2-mJ-G4b" secondAttribute="bottom" constant="2" id="17C-bl-dwL"/>
                                <constraint firstItem="nk2-mJ-G4b" firstAttribute="leading" secondItem="HQq-2E-8uD" secondAttribute="leading" id="32x-Ni-KMj"/>
                                <constraint firstItem="nk2-mJ-G4b" firstAttribute="centerY" secondItem="ATS-6n-p7w" secondAttribute="centerY" id="4SV-rq-nyt"/>
                                <constraint firstAttribute="bottom" secondItem="TBT-gD-0lo" secondAttribute="bottom" constant="27" id="9rb-3j-uug"/>
                                <constraint firstItem="nk2-mJ-G4b" firstAttribute="trailing" secondItem="TBT-gD-0lo" secondAttribute="trailing" id="Dxh-wx-cfP"/>
                                <constraint firstAttribute="bottom" secondItem="ATS-6n-p7w" secondAttribute="bottom" id="GY0-8K-NNo"/>
                                <constraint firstItem="HQq-2E-8uD" firstAttribute="top" secondItem="Tsd-nZ-4cl" secondAttribute="top" constant="47" id="JDL-VC-FZg"/>
                                <constraint firstAttribute="trailing" secondItem="ATS-6n-p7w" secondAttribute="trailing" id="L8S-6Y-Aqd"/>
                                <constraint firstItem="ATS-6n-p7w" firstAttribute="leading" secondItem="Tsd-nZ-4cl" secondAttribute="leading" id="TJP-Un-2id"/>
                                <constraint firstItem="nk2-mJ-G4b" firstAttribute="leading" secondItem="TBT-gD-0lo" secondAttribute="leading" id="UXB-hQ-AhI"/>
                                <constraint firstItem="nk2-mJ-G4b" firstAttribute="centerX" secondItem="ATS-6n-p7w" secondAttribute="centerX" id="mEZ-tw-T2Z"/>
                                <constraint firstItem="nk2-mJ-G4b" firstAttribute="trailing" secondItem="HQq-2E-8uD" secondAttribute="trailing" id="pmi-j3-M8p"/>
                                <constraint firstItem="ATS-6n-p7w" firstAttribute="top" secondItem="Tsd-nZ-4cl" secondAttribute="top" constant="20" id="x9x-Qs-g35"/>
                                <constraint firstItem="nk2-mJ-G4b" firstAttribute="top" secondItem="HQq-2E-8uD" secondAttribute="bottom" constant="2" id="yDz-uN-oXv"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Start here" footerTitle="Select Number or Email" id="TiR-m4-oYc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uZp-kE-JR2" style="IBUITableViewCellStyleDefault" id="63Y-Tg-j9u">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="63Y-Tg-j9u" id="0ok-au-peo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Choose Contact for Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZp-kE-JR2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Interface" id="jaq-E7-1yK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Cvj-oG-a9m" detailTextLabel="k6u-Gl-o3k" style="IBUITableViewCellStyleValue1" id="b4f-LH-wjX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4f-LH-wjX" id="nPa-Ba-GZp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter name here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWF-da-nXb">
                                                    <rect key="frame" x="117" y="8.5" width="195" height="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="saveData:" destination="DVl-2v-Sua" eventType="editingDidEnd" id="Igk-SD-hgh"/>
                                                        <outlet property="delegate" destination="DVl-2v-Sua" id="RJI-Cc-JIC"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cvj-oG-a9m">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k6u-Gl-o3k">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RWF-da-nXb" firstAttribute="trailing" secondItem="nPa-Ba-GZp" secondAttribute="trailingMargin" id="4gK-Ou-e8T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RWF-da-nXb" secondAttribute="bottom" constant="-2" id="UNp-AF-IpZ"/>
                                                <constraint firstItem="RWF-da-nXb" firstAttribute="leading" secondItem="Cvj-oG-a9m" secondAttribute="trailing" constant="59" id="vti-Rz-GoT"/>
                                                <constraint firstItem="RWF-da-nXb" firstAttribute="top" secondItem="nPa-Ba-GZp" secondAttribute="topMargin" id="xzc-M6-Kjb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="zxd-JO-fyf" detailTextLabel="sOw-30-vgc" style="IBUITableViewCellStyleValue1" id="RAe-ro-Ou7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAe-ro-Ou7" id="x7g-xO-pN4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter tagline here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGd-Dj-TmX">
                                                    <rect key="frame" x="117" y="8.5" width="195" height="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="saveData:" destination="DVl-2v-Sua" eventType="editingDidEnd" id="BX6-sW-b0m"/>
                                                        <outlet property="delegate" destination="DVl-2v-Sua" id="01S-uR-yua"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zxd-JO-fyf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sOw-30-vgc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LGd-Dj-TmX" firstAttribute="leading" secondItem="zxd-JO-fyf" secondAttribute="trailing" constant="19" id="0GB-06-Qyf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LGd-Dj-TmX" secondAttribute="bottom" constant="-2" id="7bx-cp-1RD"/>
                                                <constraint firstItem="LGd-Dj-TmX" firstAttribute="trailing" secondItem="x7g-xO-pN4" secondAttribute="trailingMargin" id="OhP-Jz-kjB"/>
                                                <constraint firstItem="LGd-Dj-TmX" firstAttribute="top" secondItem="x7g-xO-pN4" secondAttribute="topMargin" id="sWk-XQ-32c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="DVl-2v-Sua" id="o4A-UC-lrS"/>
                            <outlet property="delegate" destination="DVl-2v-Sua" id="kg7-08-s6J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WatchCard - Business Cards" id="Vch-V0-1QL"/>
                    <connections>
                        <outlet property="descriptionField" destination="LGd-Dj-TmX" id="AH0-c5-Sqf"/>
                        <outlet property="nameField" destination="RWF-da-nXb" id="Rgd-Cj-lxd"/>
                        <outlet property="previewDescriptionView" destination="TBT-gD-0lo" id="I3o-Xf-WrA"/>
                        <outlet property="previewNameView" destination="HQq-2E-8uD" id="5DB-Rd-Ebc"/>
                        <outlet property="qrImageView" destination="nk2-mJ-G4b" id="BIL-Aw-QSC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flv-5g-V5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExampleContact" width="163" height="163"/>
        <image name="watch_face" width="222" height="245"/>
    </resources>
    <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
